<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Joey Day › Résumé</title>
	<link rel="stylesheet" href="https://use.typekit.net/uwt8qbu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/******* STYLE *******/
		
		html {
			width: 100%;
			height: 100%;
		}
		
		body {
			font-family: ff-tisa-web-pro, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif;
			font-variant-numeric: oldstyle-nums;
			font-variant-ligatures: common-ligatures;
			font-kerning: normal;
			font-size: 11pt;
			min-height: 100%;
			display: grid;
			grid-template-rows: auto 1fr auto;
			grid-template-columns: 100%;
			-webkit-text-size-adjust: none;
		}
				
		h1 {
			font-family: ff-tisa-sans-web-pro, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif;
			font-size: 30pt;
			font-weight: 400;
			text-align: center;
			margin-top: 0.5in;
			margin-bottom: 0;
		}
		
		h2 {
			font-family: ff-tisa-sans-web-pro, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif;
			font-size: 13pt;
			font-weight: 300;
			border-bottom: 0.5pt solid #000;
			margin: 6pt 0.05in 6pt;
		}

		h2::after {
			content: " ›";
		}
		
		h3 {
			font-size: 11pt;
			line-height: 1.5em;
			margin-top: 6pt;
			margin-bottom: 0;
		}
		
		section {
			margin: 6pt 0.15in 0;
			padding: 0;
		}
		
		section header {
			margin-top: 0;
			margin-bottom: 0;
			padding: 0;
		}
		
		p {
			line-height: 1.5em;
			margin-top: 0;
			margin-bottom: 6pt;
		}
		
		ul {
			padding-left: 30px;
			margin-top: 0;
			margin-bottom: 6pt;
		}
		
		li {
			line-height: 1.5em;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		abbr, .lead {
			font-variant-caps: all-small-caps;
		}
		
		.contact-info {
			font-family: ff-tisa-sans-web-pro, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif;
			font-weight: 300;
			text-align: center;
			max-width: 4in;
		}
		
		header .contact-info {
			margin: 0 0.25in 6pt;
		}
		
		footer .contact-info {
			margin: 0.5in 0.25in 0.5in;
		}
		
		.organization {
			font-style: italic;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.date-range {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.job-description {
			font-weight: 300;
		}
		
		a {
			text-decoration: none;
			color: inherit;
		}
	
		a:hover {
			text-decoration: underline;
			color: inherit;
		}
		
		/******* LAYOUT *******/
		
		@media print, screen and (min-width: 6.25in) {
			body {
				width: 6in;
				margin: 0 auto;
			}
			
			h2 {
				margin-left: 0;
				margin-right: 0;
			}
			
			h1 {
				margin 1in auto 0;
			}
				
			h3 {
				display: inline;
				width: auto;
			}
		
			h3::after {
				content: ", ";
				font-weight: 400;
			}
			
			header .contact-info {
				margin-left: auto;
				margin-right: auto;
			}
			
			footer .contact-info {
				margin: 1in auto 1in;
			}
		
			section {
				margin-left: 0.25in;
				margin-right: 0.25in;
			}
			
			section header {
				display: grid;
				grid-template-columns: auto 1fr auto;
				width: 100%;
			}
			
			section header h3,
			section header p {
				margin: 0;
			}
				
			.organization {
				display: inline;
				width: auto;
			}
		
			.date-range {
				display: inline;
				width: auto;
			}
		}
		
		@media print {
			h1, h2, h3, .organization, .date-range {
				break-after: avoid-page;
			}
		
			ul {
				break-before: avoid-page;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Joey Day</h1>
		<p class="contact-info">117 Wayfield Dr&nbsp;· Draper, <abbr>UT</abbr> 84020&nbsp;· (801)&nbsp;808&#8209;5639&nbsp;· <a href="mailto:joeyday@hey.com">joeyday@hey.com</a>&nbsp;· <a href="https://glideguide.blog">glideguide.blog</a></p>
	</header>
	
	<main>
		<h2>Summary</h2>

		<section class="abstract">
			<p><span class="lead">Highly experienced and certified ServiceNow Engineer</span> with a proven track record of developing complex, custom applications to optimize business processes. Over 12 years of ServiceNow experience with a strong focus on elegant, maintainable pro-code software development. Effective team leadership and mentoring abilities. Holds a B.S. in Information Technology along with Certified Application Developer, Certified System Administrator, and <abbr>ITIL</abbr> Foundation&nbsp;certifications.</p>
		</section>

		<h2>Skills</h2>

		<section class="skills">
			<ul>
				<li>Pro-code custom ServiceNow application&nbsp;development</li>
				<li>JavaScript (<abbr>ES12+</abbr>), <abbr>HTML</abbr>, <abbr>CSS</abbr>, <abbr>JSON</abbr>, <abbr>XML</abbr>, regular&nbsp;expressions</li>
				<li>ServiceNow <abbr>API</abbr>s: GlideQuery, GlideRecord, GlideAggregate, GlideAjax, GlideDateTime, GlideSchedule, GlideDuration, GlideSystem,&nbsp;etc.</li>
				<li>Service Portal: Angular<abbr>JS</abbr>, Bootstrap, <abbr>SASS</abbr>, custom widgets and&nbsp;pages</li>
				<li>Custom integrations with <abbr>REST</abbr> and Graph<abbr>QL</abbr> (RestMessageV2, Table <abbr>API</abbr>, Scripted <abbr>REST</abbr> <abbr>API</abbr>s, Graph<abbr>QL</abbr> Queries, Graph<abbr>QL</abbr>&nbsp;<abbr>API</abbr>s)</li>
				<li>Business Rules, Client Scripts, <abbr>UI</abbr> Actions, <abbr>UI</abbr> Policies, Script Includes, Script Actions, Scheduled Jobs, Notifications, Inbound&nbsp;Actions</li>
				<li>Flow Designer, custom Flow Actions, IntegrationHub, Decision Builder, Process Automation Designer, Legacy Workflow, Legacy Activity&nbsp;Designer</li>
				<li>Tables, Dictionary Entries, Form Layouts, List Layouts, Related Lists, Relationships, Database Views, Access Controls, Transform Maps</li>
				<li>Legacy Content Management: Jelly, <abbr>UI</abbr> Macros, <abbr>UI</abbr>&nbsp;Pages</li>
				<li>Coaching, mentoring, and training engineers at all skill&nbsp;levels</li>
				<li>Agile Scrum, experience in Scrum Master and Product Owner&nbsp;roles</li>
			</ul>
		</section>

		<h2>Experience</h2>
		
		<section class="job">
			<header>
				<h3>Senior ServiceNow Engineer</h3>
				<p class="organization">Academy Mortgage</p>
				<p class="date-range">Aug 2022 – Present</p>
			</header>
			<ul class="job-description">
				<li>Strategically re-hired to lead and develop a new team, focusing on optimizing performance and deliverables. Successfully guided the team, comprising one senior (myself) and two junior developers new to ServiceNow, to exceed the productivity and efficiency benchmarks set by the predecessor team in the first three months.</li>
				<li>Led the re-architecture and development of Pricing Exceptions 2.0 (originally developed during my previous tenure) to make the bi-directional integration more resilient and robust and to align with updated business process. New rules engine accommodates wide variety of current and future use&nbsp;cases.</li>
				<li>Developed new app to streamline decision-making on marketing materials ensuring regulatory and brand compliance. Includes feature to generate flattened reports from normalized tables for easier&nbsp;auditing.</li>
				<li>Developed app to ingest daily rates and enable loan officers to request rate locks on loans, featuring a custom Service Portal widget to display rates in a Catalog Item as well as a custom <abbr>REST</abbr> integration to retrieve borrower <abbr>SSN</abbr>s from data warehouse as needed, avoiding permanent storage of sensitive data in the ServiceNow&nbsp;instance.</li>
				<li>Implemented a dynamic ticket transfer system, automating seamless transfer of ticket details between task types according to assignment groups, governed by a custom-built rules engine facilitating both low-code/no-code configurations and scripting capabilities as&nbsp;required.</li>
				<li>Engineered a system to track website login entitlements, access, and usage.</li>
				<li>Implemented several integrations between ServiceNow and other systems, including Mulesoft, Microsoft Teams, InContact, Velocify, and Wiz.</li>
				<li>Implemented Service Operations Workspace, Employee Center, and Risk&nbsp;Management. Supported Vulnerability Response.</li>
				<li>Developed a curriculum for teaching JavaScript to people with no prior coding experience. Taught the course to 17 students across two cohorts.</li>
			</ul>
		</section>

		<section class="job">
			<header>
				<h3>Lead Tech Services Engineer</h3>
				<p class="organization">Progressive Leasing</p>
				<p class="date-range">Nov 2019 – Aug 2022</p>
			</header>
			<ul class="job-description">
				<li>Collaborated on development of custom Service Portal intranet to replace SharePoint. Implemented <abbr>HTML</abbr> and <abbr>CSS</abbr> based on design&nbsp;mockups.</li>
				<li>Designed and personally developed custom integration for provisioning, de-provisioning, and managing channel membership of users in Slack messaging&nbsp;service.</li>
				<li>Assisted with architecture and development of a custom CyberArk integration, facilitating user requests to obtain temporary admin rights on their local&nbsp;computers.</li>
				<li>Aided with planning and engineering of custom application to track IT software and hardware entitlements, approvals, and access during employee lifecycle through onboarding, job changes, and&nbsp;offboarding.</li>
				<li>Assisted with design and creation of custom application to track procurement process including vendor risk assessment in the case of new&nbsp;vendors.</li>
				<li>Developed a script to identify users hardcoded into workflows. Aided with transitions as employees involved in key decisions were replaced with new employees, and ultimately led to the clean-up of technical debt as we replaced the hardcoded names with more dynamic ways of identifying correct&nbsp;assignees/approvers.</li>
				<li>Developed a policy for managing scoped apps properly utilizing code repository and ServiceNow application repository.</li>
				<li>Developed a policy for instance clones including a semi-automated process for backing up in-progress update sets and scoped apps.</li>
				<li>Developed policy and custom application for tracking software development metrics, as well as policy and custom application for conducting code reviews.</li>
				<li>Implemented <abbr>HR</abbr> Service Delivery and Virtual Agent. Supported Discovery, Service Mapping, and Event&nbsp;Management.</li>
			</ul>
		</section>
	
		<section class="job">
			<header>
				<h3>Senior Software Engineer</h3>
				<p class="organization">Academy Mortgage</p>
				<p class="date-range">Mar 2015 – Nov 2019</p>
			</header>
			<ul class="job-description">
				<li>Developed Stip Pro application with custom Service Portal interface for managing investor stipulations on secondary market loan portfolios. Significantly boosted Post Closing department efficiency, enabling a 50% staff&nbsp;reduction.</li>
				<li>Developed Pricing Exceptions approvals app (including bi-directional integration with loan origination system) for mitigation of revenue&nbsp;loss.</li>
				<li>Assisted with architecture and development of a custom app to facilitate borrower verifications (of employment, of income, etc.) during the loan origination process.</li>
				<li>Engineered custom Service Portal for company Processes and Procedures knowledge base contributed to and utilized by Loan Officers, Processors, Underwriters, and Closers, as well as Post Closing departments.</li>
				<li>Assisted with architecture and development of a ticket auto-assignment system which can assign tickets to sub-groups by simple round robin or keeping workloads even.</li>
				<li>Developed policy and custom application for conducting code reviews.</li>
			</ul>
		</section>
	
		<section class="job">
			<header>
				<h3>ServiceNow Administrator</h3>
				<p class="organization">Western Governors Univ.</p>
				<p class="date-range">May 2012 – Mar 2015</p>
			</header>
			<ul class="job-description">
				<li>Collaborated with Salesforce administration team on bi-directional integration with Salesforce&nbsp;<abbr>CRM</abbr>.</li>
				<li>Implemented <abbr>IT</abbr> Service&nbsp;Management.</li>
			</ul>
		</section>

		<h2>Education</h2>

		<section class="education">
			<header>
				<h3>B.S. in Information Technology</h3>
				<p class="organization">Western Governors Univ.</p>
			</header>
		</section>
	
		<h2>Certifications</h2>

		<section class="certification">
			<header>
				<h3>Certified Application Developer</h3>
				<p class="organization">ServiceNow</p>
			</header>
		</section>
	
		<section class="education">
			<header>
				<h3>Certified System Administrator</h3>
				<p class="organization">ServiceNow</p>
			</header>
		</section>
	
		<section class="education">
			<header>
				<h3>ITIL Foundation</h3>
				<p class="organization"><abbr>APM</abbr> Group (PeopleCert)</p>
			</header>
		</section>
	</main>
	
	<footer>
		<p class="contact-info">Joey Day&nbsp;· (801)&nbsp;808&#8209;5639&nbsp;· <a href="mailto:joeyday@hey.com">joeyday@hey.com</a></p>
	</footer>
</body>
</html>

